# 15-Puzzles

DOMAIN tile 16                                # define a domain called "tile" consisting of 16 constants
       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  # these are the constants (0 is for the blank)

16		                              # a state is a vector of length 16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# Primera fila, acciones LEFT/RIGHT
0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - LABEL LEFT
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - LABEL RIGHT
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - LABEL LEFT
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - LABEL RIGHT
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - LABEL LEFT
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - LABEL RIGHT

# Segunda fila, acciones LEFT/RIGHT
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - LABEL LEFT
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - - LABEL RIGHT
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - LABEL LEFT
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - - LABEL RIGHT
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - LABEL LEFT
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - - LABEL RIGHT

# Tercera fila, acciones LEFT/RIGHT
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - LABEL LEFT
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - - LABEL RIGHT
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - LABEL LEFT
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - LABEL RIGHT
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - LABEL LEFT
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - - LABEL RIGHT

# Cuarta fila, acciones LEFT/RIGHT
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - - LABEL LEFT
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - - LABEL RIGHT
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 - LABEL LEFT
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X - LABEL RIGHT
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 LABEL LEFT
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X LABEL RIGHT

# Primera y segunda fila, acciones UP/DOWN
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - LABEL UP
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - LABEL DOWN
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - - LABEL UP
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - LABEL DOWN
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - - LABEL UP
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - LABEL DOWN
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - - LABEL UP
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - LABEL DOWN

# Segunda y tercera fila, acciones UP/DOWN
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - - LABEL UP
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - LABEL DOWN
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - - LABEL UP
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - LABEL DOWN
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - - LABEL UP
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - LABEL DOWN
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - - LABEL UP
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - - LABEL DOWN

# Tercera y cuarta fila, acciones UP/DOWN
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - - LABEL UP
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - - LABEL DOWN
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - - LABEL UP
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - - LABEL DOWN
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 - LABEL UP
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X - LABEL DOWN
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0 LABEL UP
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X LABEL DOWN

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
