# 24-Puzzles

DOMAIN tile 25                                                          # define a domain called "tile" consisting of 25 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 # these are the constants (b is for the blank)

25		                                                        # a state is a vector of length 15

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# Primera fila, acciones LEFT/RIGHT
b X - - - - - - - - - - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
X b - - - - - - - - - - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- b X - - - - - - - - - - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- X b - - - - - - - - - - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - - - - - - - - - - ABEL RIGHT
- - b X - - - - - - - - - - - - - - - - - - - - - => - - X b - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- - X b - - - - - - - - - - - - - - - - - - - - - => - - b X - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - b X - - - - - - - - - - - - - - - - - - - - => - - - X b - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- - - X b - - - - - - - - - - - - - - - - - - - - => - - - b X - - - - - - - - - - - - - - - - - - - - LABEL RIGHT

# Segunda fila, acciones LEFT/RIGHT
- - - - - b X - - - - - - - - - - - - - - - - - - => - - - - - X b - - - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - X b - - - - - - - - - - - - - - - - - - => - - - - - b X - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - b X - - - - - - - - - - - - - - - - - => - - - - - - X b - - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - X b - - - - - - - - - - - - - - - - - => - - - - - - b X - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - b X - - - - - - - - - - - - - - - - => - - - - - - - X b - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - - X b - - - - - - - - - - - - - - - - => - - - - - - - b X - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - b X - - - - - - - - - - - - - - - => - - - - - - - - X b - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - - - X b - - - - - - - - - - - - - - - => - - - - - - - - b X - - - - - - - - - - - - - - - LABEL RIGHT

# Tercera fila, acciones LEFT/RIGHT
- - - - - - - - - - b X - - - - - - - - - - - - - => - - - - - - - - - - X b - - - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - X b - - - - - - - - - - - - - => - - - - - - - - - - b X - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - b X - - - - - - - - - - - - => - - - - - - - - - - - b X - - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - X b - - - - - - - - - - - - => - - - - - - - - - - - X b - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - b X - - - - - - - - - - - => - - - - - - - - - - - - X b - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - - X b - - - - - - - - - - - => - - - - - - - - - - - - b X - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - b X - - - - - - - - - - => - - - - - - - - - - - - - X b - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - - - X b - - - - - - - - - - => - - - - - - - - - - - - - b X - - - - - - - - - - LABEL RIGHT

# Cuarta fila, acciones LEFT/RIGHT
- - - - - - - - - - - - - - - b X - - - - - - - - => - - - - - - - - - - - - - - - X b - - - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - X b - - - - - - - - => - - - - - - - - - - - - - - - b X - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - b X - - - - - - - => - - - - - - - - - - - - - - - - X b - - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - X b - - - - - - - => - - - - - - - - - - - - - - - - b X - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - b X - - - - - - => - - - - - - - - - - - - - - - - - X b - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - - X b - - - - - - => - - - - - - - - - - - - - - - - - b X - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - b X - - - - - => - - - - - - - - - - - - - - - - - - X b - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - - - X b - - - - - => - - - - - - - - - - - - - - - - - - b X - - - - - LABEL RIGHT

# Quinta fila, acciones LEFT/RIGHT
- - - - - - - - - - - - - - - - - - - - b X - - - => - - - - - - - - - - - - - - - - - - - - X b - - - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - X b - - - => - - - - - - - - - - - - - - - - - - - - b X - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - b X - - => - - - - - - - - - - - - - - - - - - - - - X b - - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - X b - - => - - - - - - - - - - - - - - - - - - - - - b X - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - - b X - => - - - - - - - - - - - - - - - - - - - - - - X b - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - - X b - => - - - - - - - - - - - - - - - - - - - - - - b X - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - - - - - - - - - - X b LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - - - - - - - - - - b X LABEL RIGHT

# Primera y segunda fila, acciones UP/DOWN
b - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - b - - - - - - - - - - - - - - - - - - - LABEL UP
X - - - - b - - - - - - - - - - - - - - - - - - - => b - - - - X - - - - - - - - - - - - - - - - - - - LABEL DOWN
- b - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - b - - - - - - - - - - - - - - - - - - LABEL UP
- X - - - - b - - - - - - - - - - - - - - - - - - => - b - - - - X - - - - - - - - - - - - - - - - - - LABEL DOWN
- - b - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - b - - - - - - - - - - - - - - - - - LABEL UP
- - X - - - - b - - - - - - - - - - - - - - - - - => - - b - - - - X - - - - - - - - - - - - - - - - - LABEL DOWN
- - - b - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - b - - - - - - - - - - - - - - - - LABEL UP
- - - X - - - - b - - - - - - - - - - - - - - - - => - - - b - - - - X - - - - - - - - - - - - - - - - LABEL DOWN
- - - - b - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - b - - - - - - - - - - - - - - - LABEL UP
- - - - X - - - - b - - - - - - - - - - - - - - - => - - - - b - - - - X - - - - - - - - - - - - - - - LABEL DOWN

# Segunda y tercera fila, acciones UP/DOWN
- - - - - b - - - - X - - - - - - - - - - - - - - => - - - - - b - - - - X - - - - - - - - - - - - - - LABEL UP
- - - - - X - - - - b - - - - - - - - - - - - - - => - - - - - X - - - - b - - - - - - - - - - - - - - LABEL DOWN
- - - - - - b - - - - X - - - - - - - - - - - - - => - - - - - - b - - - - X - - - - - - - - - - - - - LABEL UP
- - - - - - X - - - - b - - - - - - - - - - - - - => - - - - - - X - - - - b - - - - - - - - - - - - - LABEL DOWN
- - - - - - - b - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - b - - - - - - - - - - - - LABEL UP
- - - - - - - X - - - - b - - - - - - - - - - - - => - - - - - - - b - - - - X - - - - - - - - - - - - LABEL DOWN
- - - - - - - - b - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - b - - - - - - - - - - - LABEL UP
- - - - - - - - X - - - - b - - - - - - - - - - - => - - - - - - - - b - - - - X - - - - - - - - - - - LABEL DOWN
- - - - - - - - - b - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - b - - - - - - - - - - LABEL UP
- - - - - - - - - X - - - - b - - - - - - - - - - => - - - - - - - - - b - - - - X - - - - - - - - - - LABEL DOWN

# Tercera y cuarta fila, acciones UP/DOWN
- - - - - - - - - - b - - - - X - - - - - - - - - => - - - - - b - - - - X - - - - - - - - - - - - - - LABEL UP
- - - - - - - - - - X - - - - b - - - - - - - - - => - - - - - X - - - - b - - - - - - - - - - - - - - LABEL DOWN
- - - - - - - - - - - b - - - - X - - - - - - - - => - - - - - - b - - - - X - - - - - - - - - - - - - LABEL UP
- - - - - - - - - - - X - - - - b - - - - - - - - => - - - - - - X - - - - b - - - - - - - - - - - - - LABEL DOWN
- - - - - - - - - - - - b - - - - X - - - - - - - => - - - - - - - X - - - - b - - - - - - - - - - - - LABEL UP
- - - - - - - - - - - - X - - - - b - - - - - - - => - - - - - - - b - - - - X - - - - - - - - - - - - LABEL DOWN
- - - - - - - - - - - - - b - - - - X - - - - - - => - - - - - - - - X - - - - b - - - - - - - - - - - LABEL UP
- - - - - - - - - - - - - X - - - - b - - - - - - => - - - - - - - - b - - - - X - - - - - - - - - - - LABEL DOWN
- - - - - - - - - - - - - - b - - - - X - - - - - => - - - - - - - - - X - - - - b - - - - - - - - - - LABEL UP
- - - - - - - - - - - - - - X - - - - b - - - - - => - - - - - - - - - b - - - - X - - - - - - - - - - LABEL DOWN

# Cuarta y quinta fila, acciones UP/DOWN
- - - - - - - - - - - - - - - b - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - b - - - - LABEL UP
- - - - - - - - - - - - - - - X - - - - b - - - - => - - - - - - - - - - - - - - - b - - - - X - - - - LABEL DOWN
- - - - - - - - - - - - - - - - X - - - - b - - - => - - - - - - - - - - - - - - - - X - - - - b - - - LABEL UP
- - - - - - - - - - - - - - - - b - - - - X - - - => - - - -   - - - - - - - - - - - b - - - - X - - - LABEL DOWN
- - - - - - - - - - - - - - - - - b - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - b - - LABEL UP
- - - - - - - - - - - - - - - - - X - - - - b - - => - - - - - - - - - - - - - - - - - b - - - - X - - LABEL DOWN
- - - - - - - - - - - - - - - - - - b - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - b - LABEL UP
- - - - - - - - - - - - - - - - - - X - - - - b - => - - - - - - - - - - - - - - - - - - b - - - - X - LABEL DOWN
- - - - - - - - - - - - - - - - - - - b - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - b LABEL UP
- - - - - - - - - - - - - - - - - - - X - - - - b => - - - - - - - - - - - - - - - - - - - b - - - - X LABEL DOWN

GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
