# 24-puzzle

DOMAIN tile 25   # define a domain called "tile" consisting of 25 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24  # these are the constants (b is for the blank)

25		# a state is a vector of length 25

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile


# First row - left/right

b X - - - - - - - - - - - - - - - - - - - - - - - =>
X b - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
X b - - - - - - - - - - - - - - - - - - - - - - - =>
b X - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- b X - - - - - - - - - - - - - - - - - - - - - - =>
- X b - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- X b - - - - - - - - - - - - - - - - - - - - - - =>
- b X - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - b X - - - - - - - - - - - - - - - - - - - - - =>
- - X b - - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- - X b - - - - - - - - - - - - - - - - - - - - - =>
- - b X - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - b X - - - - - - - - - - - - - - - - - - - - =>
- - - X b - - - - - - - - - - - - - - - - - - - - LABEL LEFT
- - - X b - - - - - - - - - - - - - - - - - - - - =>
- - - b X - - - - - - - - - - - - - - - - - - - - LABEL RIGHT


# Second row - left/right

- - - - - b X - - - - - - - - - - - - - - - - - - =>
- - - - - X b - - - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - X b - - - - - - - - - - - - - - - - - - =>
- - - - - b X - - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - b X - - - - - - - - - - - - - - - - - =>
- - - - - - X b - - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - X b - - - - - - - - - - - - - - - - - =>
- - - - - - b X - - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - b X - - - - - - - - - - - - - - - - =>
- - - - - - - X b - - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - - X b - - - - - - - - - - - - - - - - =>
- - - - - - - b X - - - - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - b X - - - - - - - - - - - - - - - =>
- - - - - - - - X b - - - - - - - - - - - - - - - LABEL LEFT
- - - - - - - - X b - - - - - - - - - - - - - - - =>
- - - - - - - - b X - - - - - - - - - - - - - - - LABEL RIGHT


# Third row - left/right

- - - - - - - - - - b X - - - - - - - - - - - - - =>
- - - - - - - - - - X b - - - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - X b - - - - - - - - - - - - - =>
- - - - - - - - - - b X - - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - b X - - - - - - - - - - - - =>
- - - - - - - - - - - X b - - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - X b - - - - - - - - - - - - =>
- - - - - - - - - - - b X - - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - b X - - - - - - - - - - - =>
- - - - - - - - - - - - X b - - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - - X b - - - - - - - - - - - =>
- - - - - - - - - - - - b X - - - - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - b X - - - - - - - - - - =>
- - - - - - - - - - - - - X b - - - - - - - - - - LABEL LEFT
- - - - - - - - - - - - - X b - - - - - - - - - - =>
- - - - - - - - - - - - - b X - - - - - - - - - - LABEL RIGHT


# Fourth row - left/right

- - - - - - - - - - - - - - - b X - - - - - - - - =>
- - - - - - - - - - - - - - - X b - - - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - X b - - - - - - - - =>
- - - - - - - - - - - - - - - b X - - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - b X - - - - - - - =>
- - - - - - - - - - - - - - - - X b - - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - X b - - - - - - - =>
- - - - - - - - - - - - - - - - b X - - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - b X - - - - - - =>
- - - - - - - - - - - - - - - - - X b - - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - - X b - - - - - - =>
- - - - - - - - - - - - - - - - - b X - - - - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - b X - - - - - =>
- - - - - - - - - - - - - - - - - - X b - - - - - LABEL LEFT
- - - - - - - - - - - - - - - - - - X b - - - - - =>
- - - - - - - - - - - - - - - - - - b X - - - - - LABEL RIGHT


# Fifth row - left/right

- - - - - - - - - - - - - - - - - - - - b X - - - =>
- - - - - - - - - - - - - - - - - - - - X b - - - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - X b - - - =>
- - - - - - - - - - - - - - - - - - - - b X - - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - b X - - =>
- - - - - - - - - - - - - - - - - - - - - X b - - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - X b - - =>
- - - - - - - - - - - - - - - - - - - - - b X - - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - - b X - =>
- - - - - - - - - - - - - - - - - - - - - - X b - LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - - X b - =>
- - - - - - - - - - - - - - - - - - - - - - b X - LABEL RIGHT
- - - - - - - - - - - - - - - - - - - - - - - b X =>
- - - - - - - - - - - - - - - - - - - - - - - X b LABEL LEFT
- - - - - - - - - - - - - - - - - - - - - - - X b =>
- - - - - - - - - - - - - - - - - - - - - - - b X LABEL RIGHT


# First and second row - up/down

b - - - - X - - - - - - - - - - - - - - - - - - - =>
X - - - - b - - - - - - - - - - - - - - - - - - - LABEL UP
X - - - - b - - - - - - - - - - - - - - - - - - - =>
b - - - - X - - - - - - - - - - - - - - - - - - - LABEL DOWN
- b - - - - X - - - - - - - - - - - - - - - - - - =>
- X - - - - b - - - - - - - - - - - - - - - - - - LABEL UP
- X - - - - b - - - - - - - - - - - - - - - - - - =>
- b - - - - X - - - - - - - - - - - - - - - - - - LABEL DOWN
- - b - - - - X - - - - - - - - - - - - - - - - - =>
- - X - - - - b - - - - - - - - - - - - - - - - - LABEL UP
- - X - - - - b - - - - - - - - - - - - - - - - - =>
- - b - - - - X - - - - - - - - - - - - - - - - - LABEL DOWN
- - - b - - - - X - - - - - - - - - - - - - - - - =>
- - - X - - - - b - - - - - - - - - - - - - - - - LABEL UP
- - - X - - - - b - - - - - - - - - - - - - - - - =>
- - - b - - - - X - - - - - - - - - - - - - - - - LABEL DOWN
- - - - b - - - - X - - - - - - - - - - - - - - - =>
- - - - X - - - - b - - - - - - - - - - - - - - - LABEL UP
- - - - X - - - - b - - - - - - - - - - - - - - - =>
- - - - b - - - - X - - - - - - - - - - - - - - - LABEL DOWN


# Second and third row - up/down

- - - - - b - - - - X - - - - - - - - - - - - - - =>
- - - - - X - - - - b - - - - - - - - - - - - - - LABEL UP
- - - - - X - - - - b - - - - - - - - - - - - - - =>
- - - - - b - - - - X - - - - - - - - - - - - - - LABEL DOWN
- - - - - - b - - - - X - - - - - - - - - - - - - =>
- - - - - - X - - - - b - - - - - - - - - - - - - LABEL UP
- - - - - - X - - - - b - - - - - - - - - - - - - =>
- - - - - - b - - - - X - - - - - - - - - - - - - LABEL DOWN
- - - - - - - b - - - - X - - - - - - - - - - - - =>
- - - - - - - X - - - - b - - - - - - - - - - - - LABEL UP
- - - - - - - X - - - - b - - - - - - - - - - - - =>
- - - - - - - b - - - - X - - - - - - - - - - - - LABEL DOWN
- - - - - - - - b - - - - X - - - - - - - - - - - =>
- - - - - - - - X - - - - b - - - - - - - - - - - LABEL UP
- - - - - - - - X - - - - b - - - - - - - - - - - =>
- - - - - - - - b - - - - X - - - - - - - - - - - LABEL DOWN
- - - - - - - - - b - - - - X - - - - - - - - - - =>
- - - - - - - - - X - - - - b - - - - - - - - - - LABEL UP
- - - - - - - - - X - - - - b - - - - - - - - - - =>
- - - - - - - - - b - - - - X - - - - - - - - - - LABEL DOWN


# Third and fourth row - up/down

- - - - - - - - - - b - - - - X - - - - - - - - - =>
- - - - - - - - - - X - - - - b - - - - - - - - - LABEL UP
- - - - - - - - - - X - - - - b - - - - - - - - - =>
- - - - - - - - - - b - - - - X - - - - - - - - - LABEL DOWN
- - - - - - - - - - - b - - - - X - - - - - - - - =>
- - - - - - - - - - - X - - - - b - - - - - - - - LABEL UP
- - - - - - - - - - - X - - - - b - - - - - - - - =>
- - - - - - - - - - - b - - - - X - - - - - - - - LABEL DOWN
- - - - - - - - - - - - b - - - - X - - - - - - - =>
- - - - - - - - - - - - X - - - - b - - - - - - - LABEL UP
- - - - - - - - - - - - X - - - - b - - - - - - - =>
- - - - - - - - - - - - b - - - - X - - - - - - - LABEL DOWN
- - - - - - - - - - - - - b - - - - X - - - - - - =>
- - - - - - - - - - - - - X - - - - b - - - - - - LABEL UP
- - - - - - - - - - - - - X - - - - b - - - - - - =>
- - - - - - - - - - - - - b - - - - X - - - - - - LABEL DOWN
- - - - - - - - - - - - - - b - - - - X - - - - - =>
- - - - - - - - - - - - - - X - - - - b - - - - - LABEL UP
- - - - - - - - - - - - - - X - - - - b - - - - - =>
- - - - - - - - - - - - - - b - - - - X - - - - - LABEL DOWN


# Fourth and fifth row - up/down

- - - - - - - - - - - - - - - b - - - - X - - - - =>
- - - - - - - - - - - - - - - X - - - - b - - - - LABEL UP
- - - - - - - - - - - - - - - X - - - - b - - - - =>
- - - - - - - - - - - - - - - b - - - - X - - - - LABEL DOWN
- - - - - - - - - - - - - - - - b - - - - X - - - =>
- - - - - - - - - - - - - - - - X - - - - b - - - LABEL UP
- - - - - - - - - - - - - - - - X - - - - b - - - =>
- - - - - - - - - - - - - - - - b - - - - X - - - LABEL DOWN
- - - - - - - - - - - - - - - - - b - - - - X - - =>
- - - - - - - - - - - - - - - - - X - - - - b - - LABEL UP
- - - - - - - - - - - - - - - - - X - - - - b - - =>
- - - - - - - - - - - - - - - - - b - - - - X - - LABEL DOWN
- - - - - - - - - - - - - - - - - - b - - - - X - =>
- - - - - - - - - - - - - - - - - - X - - - - b - LABEL UP
- - - - - - - - - - - - - - - - - - X - - - - b - =>
- - - - - - - - - - - - - - - - - - b - - - - X - LABEL DOWN
- - - - - - - - - - - - - - - - - - - b - - - - X =>
- - - - - - - - - - - - - - - - - - - X - - - - b LABEL UP
- - - - - - - - - - - - - - - - - - - X - - - - b =>
- - - - - - - - - - - - - - - - - - - b - - - - X LABEL DOWN


GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24